<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ssorgatem/DecoyFinder @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4a0294;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b5fd6b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b5fd6b; }
    h3 { text-align: center; color: #b5fd6b; }
    a { color: #b5fd6b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ssorgatem/DecoyFinder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ssorgatem/DecoyFinder/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ssorgatem/DecoyFinder/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ssorgatem/DecoyFinder">DecoyFinder</a>
      <span class="small">by <a href="https://github.com/ssorgatem">ssorgatem</a></span></h1>

    <div class="description">
      Tool to find decoy molecule sets for given active ligand sets
    </div>

    
      <p>DecoyFinder is a graphical tool which helps finding sets of decoy molecules for a given group of active ligands. It does so by finding molecules which have a similar number of rotational bonds, hydrogen bond acceptors, hydrogen bond donors, logP value and molecular weight, but are chemically different, which is defined by a maximum Tanimoto value threshold between active ligand and decoy molecule MACCS fingerprints. Optionally, a maximum Tanimoto value threshold can be set between decoys in order assure chemical diversity in the decoy set.
</p>
    

    
      <h2>Dependencies</h2>
      <p>Python +2.6, OpenBabel >= 2.3.0 with python bindings, either PySide or PyQt4 Qt bindings for python.</p>
    

    
      <h2>Install</h2>
      <p>* Debian/Ubuntu and derivatives: open and install the .deb packages with a graphical package manager or with dpkg from the command line.

* Others: No installation is required provided you have installed in your system OpenBabel >= 2.3 with python bindings, Python >= 2.6 and python Qt bindings (PyQt4 or PySide, depending on the version of DecoyFinder you downloaded). Just unpack the tarball and execute decoy_finder.py</p>
    

    
      <h2>License</h2>
      <p>GPLv3: GNU General Public License version 3, wich can be read here: http://www.gnu.org/licenses/gpl-3.0.html </p>
    

    
      <h2>Authors</h2>
      <p>Adrià Cereto-Massagué (adrian.cereto@urv.cat)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Adrià Cereto-Massagué (adrian.cereto@urv.cat)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ssorgatem/DecoyFinder/zipball/master">zip</a> or
      <a href="https://github.com/ssorgatem/DecoyFinder/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ssorgatem/DecoyFinder</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ssorgatem/DecoyFinder">ssorgatem/DecoyFinder</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-27328530-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
